	/* primary-menu */
	.topbar_wrap .sf-menu > li {
		border: none;
	}

	.topbar_wrap .sf-menu > li > a span {
            display: block;
	    padding: 13px 20px;
	    font-size: 13px;
	    font-weight: bold;
	}
	.topbar_wrap .sf-menu > li > a span:hover,
	.topbar_wrap .sf-menu > li.current > a span {
		border-bottom: 3px solid #ececec;
		margin-bottom: -3px;
		color: #d73300;
		-o-transition:.1s;
		-ms-transition:.1s;
		-moz-transition:.1s;
		-webkit-transition:.1s;
	}
	.topbar_wrap .sf-menu { 
		z-index: 9999;
	} 
	.sf-menu,
	.sf-menu ul {		
		padding: 0;
		margin: 0;
		list-style: none;
	}
	
	.sf-menu > li { float: left; }
	.sf-menu > li.mega-section {
		padding:0 0 38px;
	}
	.sf-menu > li > a {
		position: relative;
		display: block;
		text-transform: uppercase;
	    font-size: 14px;
	}
	.sf-menu .sf-mega {
		background: #FFF !important;
		padding:4px 0 12px 33px !important;
		position: absolute;
		z-index: 9999;
		top: 54px !important;
		left: 0;
		display: none;
		min-width: 172px;
    border-radius: 0 0 3px 3px;
    text-align:left;
	}
	.sf-menu li.dropdown ul {
		position: absolute;
		z-index: 9999;
		top: 54px !important;
		left: 0;
		display: none;
		min-width: 172px;
    padding: 4px 0 12px !important;
    border-radius: 0 0 3px 3px;
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
	}
	.sf-menu li.search-item {
		margin-top:-3px;
		margin-left: 15px;
	}
	.sf-menu li.dropdown { position: relative; }
	
	.sf-menu li.dropdown ul ul {
		top: -1px;
		left: 100%;
	}
	
	.sf-menu li:hover > .sf-mega,
	.sf-menu li.sfHover > .sf-mega,
	.sf-menu li.dropdown:hover > ul,
	.sf-menu li.dropdown.sfHover > ul { display: block; }

	/* Menu Skin */
	.cl-effect-4 a::after {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 1px;
		background: #12c3ac;
		content: '';
		padding-left: 5px;
		padding-right: 5px;
		margin-top: 3px;
		opacity: 0;
		-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
		-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
		transition: height 0.3s, opacity 0.3s, transform 0.3s;
		-webkit-transform: translateY(-12px);
		-moz-transform: translateY(-12px);
		transform: translateY(-12px);
	}

	.cl-effect-4 a:hover::after,
	.cl-effect-4 a:focus::after {
		height: 2px;
		opacity: 1;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		transform: translateY(0px);
	}			
	.sf-menu { 
		width: 100%;
		float: left;
		position: relative;
		z-index: 999;
	} 
	
	.sf-menu a {
		color: #3e434b;
		font-size: 14px;
	    line-height: 16px;
	    padding: 0;
	    margin-right: 15px;
	    margin-left: 15px;
	}

	.sf-menu .search-bt a {
		padding-right:0 !important;
		font-size:21px;
		margin-top:-3px;
	}
	.sf-menu a:hover {
		text-decoration: none;
	}
	.sf-menu > li.dropdown > a {
	}
	
	.sf-menu > li a i { margin-right: 5px; }
	
	.sf-menu > li > a span {
	}

	/**
 	 * 1. allow long menu items to determine submenu width
 	 */
	
	.sf-menu li.dropdown ul {
		min-width: 180px; /* 1 */
		background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);		
	}

	.sf-menu > li.dropdown > ul li { 
	padding:9px 0;
	}
	
	.sf-menu > li.dropdown > ul li a:hover {
		color: #12c3ac;
		border: none;
		-o-transition:.1s;
		-ms-transition:.1s;
		-moz-transition:.1s;
		-webkit-transition:.1s;
	}		
	/* mega menu dropdown */
	
	.sf-mega {
		width: 100%;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
		padding: 15px 0;
		border: 1px solid #dbdbdb;
		background-color: #f9f9f9;
	}
	
	.sf-mega-section {
		float: left;
		min-width: 155px;
		width: 33%;
		text-align: left;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 0 10px;

	}

	.sf-mega-section:last-child {
		border: none;
	}

	.sf-mega-section strong a {
		font-size: 14px;
		font-weight: bold;
		color: #2c2c2c;
		padding-bottom: 10px;
	} 

	.sf-mega-section a {
		font-weight: normal;
		color: #3e434a;
		font-size: 14px;
		padding: 0px;
	}
	.sf-mega-section .title-mega-section {
		padding:20px 0 7px;
		color:#3e434a;
		display: block;
	}
	.sf-mega-section-content input {
		width:60% !important;
	}
	.sf-mega-section-content .form-group textarea {
		min-height: 50px !important;
	}
	.sf-mega-section-content .frr-button-green {
		font-size:14px;
		color:#FFF;
		background:#12c3ac;
		width:145px;
		height: 43px;
		margin-top:20px;
		line-height: 22px;
		text-align: center;
		box-shadow: none;
		border-radius:5px;
		transition:0.5s;
	}
	.sf-mega-section-content .frr-button-green:hover {
		background: #d7250b;
		transition:0.5s;
		box-shadow: none !important;
	}
	.sf-mega-section-content textarea {
		width:80% !important;
	}
	.sf-mega-section strong {
		padding:35px 0 15px;
		display: block;
	}
	.sf-mega-section-content p {
		color:#8c989f;
		margin-bottom:0;
	}
	.sf-mega-section ul.mega-submenu li {
		float:left;
		width:50%;
		padding-bottom:10px;
		text-align: left;
	}
	.sf-mega-section strong a:hover,
	.sf-mega-section a:hover {
		color: #d73300;
		-o-transition:.1s;
		-ms-transition:.1s;
		-moz-transition:.1s;
		-webkit-transition:.1s;
	}
	
	/* Mobile Menu  */
			
	#mobile-menu {
		z-index: 20;
		margin-bottom: 10px;
		background: #FFF;
	}
	
	#mobile-menu li {	
		display: block;
		margin: 0;
		padding:15px 0;
	}
	#mobile-menu li.mega-section {
		display: none !important;
	}
	#mobile-menu > li > ul, 
	#mobile-menu > li > ul > li > ul {
		display: none;
		margin-left: 0;
	}
	
	#mobile-menu .sf-mega {
		display: none;
		padding: 0;
		border: none;
		margin: 0;
	}
	
	#mobile-menu .sf-mega-section {
		float: none;
		width: 100%;
		padding: 0;
		border: none;
	}
	
	#mobile-menu .sf-mega-section ul { margin-left: 0; }
#mobile-menu li:first-child {
	padding-top:50px;
}
#mobile-menu li ul li:first-child {
	padding-top:43px;
}
	#mobile-menu li a {
		position: relative;
		display: block;
		padding: 2px 0;
		color:#3e434b;
		font-weight: normal;
		font-size: 16px;
		text-align: right;
		text-decoration: none;
	}
	.sf-with-ul span:first-child.fa-caret-down:before,
	.sf-with-ul span:first-child.fa-caret-up:before{
		content: '';
	}
	#mobile-menu li.dropdown:hover .sf-with-ul span {
		color:#12c3ac !important;
	}
	#moile-search {
		margin-top:30px;
		position: relative;
	}
	#moile-search .search-form span {
		position: absolute;
		top:17px;
		left:44%;
		font-size:15px;
		color:#c6ccd0;
	}
	#mobile-menu li a:hover {
		color:#12c3ac;
	}
	#mobile-menu li.search-bt {display: none !important;}
	#mobile-menu ul a { padding-left: 45px; }
	
	#mobile-menu li ul li a {color:#8c989f;font-weight: normal;padding-right: 0 !important;}
	#mobile-menu li ul li a:hover {color:#12c3ac;}
	#mobile-menu li ul li {
		padding:21px 0;
	}
	#mobile-menu .mobile-menu-submenu-arrow {
		position: absolute;
		top: 6px;
		right: 0;
		color: #022b36;
		font-size: 16px;
		text-align: center;
		cursor: pointer;
	}
	#mobile-menu li.mega-section .sf-mega-section-content a {
		text-align: center;
	}
	#mobile-menu .mobile-menu-submenu-arrow:hover {color:#12c3ac;}
	#mobile-menu .dropdown a,
	#mobile-menu .mega-section a{
		padding-right: 20px;
	}
	#mobile-menu .dropdown ul li a {
		padding-right:0 !important;
	}
	#mobile-menu li a:hover {}
	
	#mobile-menu { display: none; }
	
	/* Mobile menu trigger  */
				
	#mobile-menu-trigger { 
		float: right;
		display: none;
		font-size: 24px;
		font-weight: bold;
		color:#3e434b;
	}	
	#mobile-menu-trigger:hover {
		color:#12c3ac;
		text-decoration: none;
	}
	
	/* Mobile Menu  */
			
	#mobile-menu2 {
		z-index: 20;
		border-bottom: 1px solid #b4bfc3;
		margin-bottom: 0;
	}
	
	#mobile-menu2 li {	
		display: block;
		margin: 0;
	}
		
	#mobile-menu2 > li > ul, 
	#mobile-menu2 > li > ul > li > ul {
		display: none;
		margin-left: 0;
	}
	
	#mobile-menu2 .sf-mega {
		display: none;
		padding: 0;
		border: none;
		margin: 0;
	}
	
	#mobile-menu2 .sf-mega-section {
		float: none;
		width: 100%;
		padding: 0;
		border: none;
	}
	
	#mobile-menu2 .sf-mega-section ul { margin-left: 0; }

	#mobile-menu2 li a {
		position: relative;
		display: block;
		padding: 15px 25px;
		border-top: 1px solid #b4bfc3;
		color: #022b36;
		font-size: 13px;
		text-align: left;
		text-decoration: none;
	}
	
	#mobile-menu2 ul a { padding-left: 45px; }
	
	#mobile-menu2 ul li ul a  { padding-left: 65px; }
	
	#mobile-menu2 .mobile-menu2-submenu-arrow {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 70px;
		border-left: 1px solid #b4bfc3;
		color: #022b36;
		font-size: 20px;
		line-height: 50px;
		text-align: center;
		cursor: pointer;
	}
	
	#mobile-menu2 .mobile-menu2-submenu-arrow:hover { background-color: #c8d3d7; }
	
	#mobile-menu2 li a:hover {}
	
	#mobile-menu2 { display: none; }
	
	/* Mobile menu trigger  */
				
	#mobile-menu2-trigger { 
		float: right;
		display: none;
		margin-top: 34px;  
		font-size: 32px;
	}				   	
/* #large 
   ========================================================================== */
   @media (min-width: 1200px) {
		.sf-mega {
			width:960px !important;
			left:-322px !important;
			z-index: 9999;
		}
   }
/* #Tablet (Portrait)
   ========================================================================== */

	@media (min-width: 768px) and (max-width: 979px) {
		#logo, #top-nav {
			float:left;
			width:100%;
		}
		
		#menu,#menu2 { display: none; }
		.sf-mega {
			width: 100%;
		}
		#mobile-menu2-trigger, #mobile-menu-trigger {
    display: block;
    margin-top: 0;
    position: absolute;
    right: -45px;
    top: -49px;
}
		
		#mobile-menu2-trigger,
		#mobile-menu-trigger { 
			display: block;
			margin-top: 10px;
			margin-right: 10px;
		}
	}	
		@media (min-width: 980px) and (max-width: 1199px) {
		
		#menu,#menu2 { display: none; }
		.sf-mega {
			width: 100%;
		}
		
		#mobile-menu2-trigger,
		#mobile-menu-trigger { 
			position: absolute;
			display: block;
			top: -43px;
			right: 10px;
		}
	}	
/* #Mobile (Portrait and Landscape )
   ========================================================================== */
	
	@media (max-width: 767px) {
		
		#menu,#menu2 { display: none; }
		.sf-mega {
			width: 100%;
		}
		
		#mobile-menu2-trigger,
		#mobile-menu-trigger { 
			position: absolute;
			top: -43px;
			right: 10px;
			display: block;
			margin-top: 0;
		}
	}
	
/* #Mobile ( Landscape )
  ========================================================================== */

	@media only screen and (min-width: 480px) and (max-width: 767px) {
		#menu,#menu2 { display: none; }		
		#mobile-menu2-trigger,
		#mobile-menu-trigger { right: 11px; }
		.sf-mega {
			width: 100%;
		}		
	}	