/* LayerSlider Full Width Skin */


.ls-bottom-nav-wrapper{bottom:14px;}
.portfolio-slide .ls-bottom-nav-wrapper {float:right;right:20px;}
.ls-fullwidth.ls-container-fullscreen {
	background-color: black !important;
	width: 100% !important;
}

.ls-fullwidth .ls-playvideo {
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
}

.ls-fullwidth .ls-playvideo,
.ls-fullwidth .ls-nav-sides,
/*.ls-fullwidth .ls-bottom-slidebuttons a,*/
/*.ls-fullwidth .ls-nav-prev,
.ls-fullwidth .ls-nav-next,*/
.ls-fullwidth .ls-nav-start,
.ls-fullwidth .ls-nav-stop,
.ls-fullwidth .ls-fullscreen,
.ls-fullwidth .ls-loading-container {
	background-image: url(skin.png);
}


.ls-fullwidth .ls-playvideo {
	background-position: -300px -150px;
}

.ls-fullwidth .ls-playvideo:hover,
.ls-fullwidth .ls-vpcontainer:hover .ls-playvideo {
	background-position: -375px -150px;
}
.ls-fullwidth .ls-nav-prev:before {
  content: "\e686";
	font-family: 'Pe-icon-7-stroke';
	color:#FFF;
	transition:0.5s;
	z-index: 99;
	width:64px;
	height: 79px;
	position: absolute;
	top:0%;
	font-size: 90px;
	line-height: 79px;
	text-align: center;
	border-radius: 2px;
}

.ls-fullwidth .ls-nav-prev:hover:before {
	/*background-position: 0px -75px;*/
		background: rgba(0,0,0,0.4);
		transition:0.5s;
}

.ls-fullwidth .ls-nav-next:before {
	content: "\e684";
	font-family: 'Pe-icon-7-stroke';
	color:#FFF;
	transition:0.5s;
	z-index: 99;
	width:60px;
	height: 79px;
	position: absolute;
	top:0%;
	font-size: 90px;
	line-height: 79px;
	text-align: center;
	border-radius: 2px;
}

.ls-fullwidth .ls-nav-next:hover:before {
	/*background-position: -150px -75px;*/
		background: rgba(0,0,0,0.4);
		transition:0.5s;
}
@media only screen and (max-width: 767px) {
	.ls-fullwidth .ls-nav-next:before,
	.ls-fullwidth .ls-nav-next,
	.ls-fullwidth .ls-nav-prev,
	.ls-fullwidth .ls-nav-prev:before  {
	width:30px;
	height: 30px;
	font-size: 14px;
	line-height: 30px;
	}
	.ls-fullwidth .ls-nav-next:before {
		right: 1px !important;
	}
}
.ls-fullwidth .ls-nav-start {
	background-position: -300px 0px;
}

.ls-fullwidth .ls-nav-start:hover,
.ls-fullwidth .ls-nav-start-active {
	background-position: -300px -75px;
}

.ls-fullwidth .ls-nav-stop {
	background-position: -450px 0px;
}

.ls-fullwidth .ls-nav-stop:hover,
.ls-fullwidth .ls-nav-stop-active {
	background-position: -450px -75px;
}



.ls-fullwidth .ls-bottom-slidebuttons a{width:15px;height:15px;margin:0 15px 0 0;z-index: 99999;content: '';}
.ls-fullwidth .ls-bottom-slidebuttons a:hover {
	text-decoration: none;
}
.ls-fullwidth .ls-bottom-slidebuttons a:before {
	font-family: 'FontAwesome';
	content: '\f10c';
	color:#FFF;
	font-size:16px;
}

.ls-fullwidth .ls-bottom-slidebuttons a {
	/*background-position: 0px -150px;*/
}

.ls-fullwidth .ls-bottom-slidebuttons a.ls-nav-active{
	width:15px;
	height:15px;
}
.ls-fullwidth .ls-bottom-slidebuttons a.ls-nav-active:before {
	font-family: 'FontAwesome';
	content: '\f111';
	color:#FFF;
	font-size:16px;
}

.ls-fullwidth .ls-nav-sideleft {
	background-position: -150px -150px;	
}

.ls-fullwidth .ls-nav-sideright {
	background-position: -225px -150px;	
}



.ls-fullwidth .ls-nav-prev,
.ls-fullwidth .ls-nav-next {
	width: 59px;
	height: 60px;
	z-index: 99;
	top: 40%;
	margin-top: 0px;	
	position: absolute;
}

.ls-fullwidth .ls-nav-prev {
	left: 1px;	
}

.ls-fullwidth .ls-nav-next {
	right: 1px;	
}



.ls-fullwidth .ls-bottom-slidebuttons,
.ls-fullwidth .ls-nav-start,
.ls-fullwidth .ls-nav-stop,
.ls-fullwidth .ls-nav-sides {
	height: 20px;
}
.ls-fullwidth .ls-bottom-slidebuttons a{}

.ls-fullwidth .ls-bottom-slidebuttons,
.ls-fullwidth .ls-bottom-slidebuttons a,
.ls-fullwidth .ls-nav-start,
.ls-fullwidth .ls-nav-stop,
.ls-fullwidth .ls-nav-sides {
	display: inline-block;
}

.ls-fullwidth .ls-bottom-slidebuttons,
.ls-fullwidth .ls-nav-start,
.ls-fullwidth .ls-nav-stop,
.ls-fullwidth .ls-nav-sides {
	top: -30px;
}

.ls-fullwidth .ls-nav-start,
.ls-fullwidth .ls-nav-stop {
	width: 25px;
}

.ls-fullwidth .ls-bottom-slidebuttons a {

}

.ls-fullwidth .ls-nav-sides {
	width: 0px;	
}



.ls-fullwidth .ls-thumbnail-hover {
	bottom: 30px;
	padding: 2px;
	margin-left: 1px;
}

.ls-fullwidth .ls-thumbnail-hover-bg {
	background: #eee;
}

.ls-fullwidth .ls-thumbnail-hover span {
	border: 5px solid #eee;
	margin-left: -5px;
}



.ls-fullwidth .ls-thumbnail {
	top: 10px;
}

.ls-fullwidth .ls-thumbnail-inner {
	padding: 2px;
	margin-left: -2px;
	background: #fff;
}

.ls-fullwidth .ls-thumbnail-slide a {
	margin-right: 2px;
}

.ls-fullwidth .ls-nothumb {
	background: #eee;
}



.ls-fullwidth .ls-loading-container {
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	background-position: -450px -150px;	
}

.ls-fullwidth .ls-loading-indicator {
	width: 22px;
	height: 22px;
	margin-top: 9px;
	background-image: url(loading.gif);	
}



.ls-fullwidth .ls-fullscreen {
	width: 30px;
	height: 30px;
	right: 10px;
	top: 10px;
	background-position: -525px -150px;
}

.ls-fullwidth .ls-fullscreen:hover {
	background-position: -525px -190px;
}